■ 0. Vim이란

◎ Vim
  - Vim은 Unix의 무료 오픈소스 콘솔 UI 기반 텍스트 편집 프로그램이다. 
  - Vim은 Bram Moolenaar가 1991년 11월 2일에 Amiga용으로 포팅한 Stevie 편집기에서 출발해 출시했다.
  - Vim은 클로즈드 프로그램, vi를 기반으로 제작되었다. 
  - Vim은 입문이 어렵지만 익숙해지기만 하면 강력한 텍스트 편집기로 사용할 수 있으며, 확장 프로그램을 사용해 IDE로도 사용할 수 있다.
  - Vim은 여러 시스템에 쓸 수 있도록 다양한 버전이 존재하며, 자주 쓰이는 IDE의 확장으로도 존재한다.

◎ Vim의 구조
  - Vim은 4가지 모드를 사용한다.
    - 일반 모드: 이동/연산/행동 명령을 사용할 수 있는 모드이다. 기본값이다.
    - 비쥬얼 모드: 일반 모드랑 비슷하지만, 이동한 범위를 명령에 사용하는 모드이다.
    - 입력 모드: 직접 문자를 파일에 문자를 입력할 수 있는 모드이다. 일반적인 GUI 편집기와 똑같이 작동한다.
    - 명령행 모드: 한 줄의 명령어를 입력할 수 있는 모드이다. 일반 모드에서 :를 눌러 진입한다.
  - 각 모드는 <ESC>를 눌러 일반 모드로 되돌아갈 수 있다.

◎ Vim의 확장
  - Vim은 확장 프로그램을 지원하며 자체 스크립트 언어 또한 존재해 커스텀이 가능하다.
  - Vim은 다양한 옵션을 제공하며 vim의 옵션을 따로 파일에 적어 저장할 수 있다.

◎ Vim의 명령 방식
  - Vim의 명령은 대부분이 일반 모드에서 이뤄진다. 각 명령은 문자 하나, 아니면 두개 이상의 문자로 이뤄지며 몇몇 명령은 매개변수를 받는다. 
  - 모드 간 전환은 일반 모드의 명령과 <ESC> 입력을 통해 이뤄진다.

  - Vim에서 일반 모드의 명령은 크게 세가지로 나늰다.
    - 이동 명령: 명령에 따라 커서를 움직인다. 
    - 행동 명령: 명령에 따라 커서가 있는 곳에 조작을 가한.
    - 연산 명령: 이동 명령과 함께 쓰이며, 이동 명령으로 이동한 범위에 조작(복사, 삭제, 들여쓰기 등)을 가한다.
  - 일반 모드의 명령 앞에 숫자를 붙여 해당 명령을 반복할 횟수를 정할 수 있다.
  - 명령은 문자 기반으로 행해질 수도 있고 줄 기반으로 행해질 수도 있다. 보통은 문자 기반으로 행해진다.
    
  - Vim에서 비쥬얼 모드는 일반 명령과 명령을 거의 모두 공유한다.
  - 비쥬얼 모드에서 핻동 명령이나 연산 명령을 입력하면 해당 범위에 조작을 가한다.
  - 비쥬얼 모드는 크게 비쥬얼 모드와 비쥬얼 라인 모드, 비쥬얼 블럭 모드로 나늰다.
    - 비쥬얼 모드는 문자 단위로 움직일 수 있는 모드이다.
    - 비쥬얼 라인 모드는 라인 단위로 움직일 수 있는 모드이다.
    - 비쥬얼 블럭 모드는 문자 단위로 움직일 수 있으며, 시작한 위치부터 커서까지 직사각형 단위의 범위를 선택할 수 있다.
      - 커서를 여러개 두어 한번에 편집할 때 사용할 수 있다.
  
  - Vim에서 입력 모드는 일반 GUI 텍스트 편집기에서 사용할 수 있는 모든 키를 다 사용할 수 있다.
  - VIm에서 명령행 모드는 파일을 저장하거나 나가고, 큰 규모의 편집을 하고, 외부 프로그램(명령어)를 편집에 사용하는 경우 등에 사용한다.

◎ Vim의 매뉴얼
  - Vim의 매뉴얼은 Vim 안에서 일반 모드에서 명령행 명령인 :help을 입력해 매뉴얼 파일을 열어 보거나 인터넷에 검색해 들어갈 수 있다.
  - User Manual과 Reference Manual이 존재한다.
    - User Manual은 Vim을 배우는 사용자를 위해 만들어진 매뉴얼이다.
    - Reference Manual은 Vim의 세세하고 모든 정보를 담은 매뉴얼이다.
  - 둘다 양이 많으며 처음 배울 때 어느정도 진입장벽이 존재할 수 있지만 매뉴얼에 익숙해지면 배우는 데에 익숙해질 것이다.

◎ Vi와 Vim
  - Vim은 Vi 호환성을 제공하지만 끌 수 있으며 Vim 매뉴얼은 호환성을 끄는 것을 추천한다. 
  - 호환성을 끄는 방법은 .vimrc 옵션 파일을 가져오는 것으로 OS마다 Vim을 열어 다음 명령을 입력하면 된다.
    - Unix: :!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
    - MS-DOS, MS-Windows, OS/2: :!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
    - Amiga: :!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc
  - 일반 모드에서 :set compatible? 명령을 입력해 nocompatible이 출력되면 성공한 것이다.
  - 만약 실패했다면 매뉴얼을 찾아보거나 검색해서 알아보는 것을 추천한다.
