■ 2. 레지스터, 매크로, 마크

◎ 레지스터
  - 레지스터는 복사한 내용을 따로 저장할 수 있는 임시 저장소이다. 
  - 레지스터의 이름은 알파벳 글자 하나만 될 수 있으며 사용할 때 복사/삭제/붙여넣기 연산 앞에 "{레지스터 이름}을 붙여준다.
  - 레지스터의 이름이 소문자면 해당 레지스터에 새로 쓰고, 대문자면 레지스터의 내용 뒤에 붙여쓴다.
  - 예시: "tdd, "ty0

◎ 매크로
  - 매크로는 일련의 명령을 기록해서 사용할 수 있는 기능이다.
  - 매크로의 이름도 알파벳 글자 하나만 될 수 있다.
  - 사용방법:
    - 1. q{매크로 이름}으로 매크로 기록을 시작한다.
    - 2. 기록할 명령을 입력한다.
    - 3. 입력이 끝나면 q를 눌러 기록을 끝낸다.
    - 4. @{매크로 이름}으로 매크로를 실행한다.
  - 매크로 레지스터와 레지스터 레지스터는 서로 공유한다. 그래서 a 레지스터에 명령을 기록하고 a 매크로를 실행하면 해당 명령이 실행된다.

◎ 마크
  - 마크는 텍스트 파일에 북마크를 추가해 그곳으로 이동할 수 있는 기능이다.
  - 마크의 이름도 알파벳 글자 하나만 될 수 있다.
  - m{마크 이름}으로 커서에 마크를 지정하고 `{마크 이름}으로 해당 마크로 이동한다.

◎ 탭
  - 탭은 여러 창을 한번에 띄울 수 있는 기능이다.
  - :tabnew {탭 이름}으로 탭을 하나 띄울 수 있다.
  - gt와 gT로 다음/이전 탭으로 이동할 수 있다.
