■ intro

◎ 참조
  - <link contents="FHS Introduction" path="https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch01.html"/>
  - 이 글은 FHS(Filesystem Hierachy System)을 설명합니다.

◎ FHS
  - FHS는 소프트웨어가 파일과 디렉토리를 설치할 곳을 예측하고 사용자가 설치한 파일과 디렉토리를 예측하게 하기 위해 만들어진 표준이다.
  - FHS는 다음으로 정의된다.
    - 파일시스템의 각 하위 구조의 역할을 정의
    - 최소 필요 파일과 디렉토리를 정의
    - 각 하위 파일시스템 역할의 예외를 정리
    - FHS의 역사에서 표준과 충돌이 일어났던 특수한 경우를 정리
  - FHS는 다음 경우에 쓰인다.
    - FHS 호환이고 FHS 호환 배포 시스템을 이용하는 응용 프로그램을 만들 때
    - FHS 호환 운영체제를 구축할 때
    - FHS 호환 시스템을 이해하고 관리할 때
  - FHS의 범위는 다음으로 제한한다.
    - 로컬 파일의 로컬 설치는 로컬의 문제이다. FHS는 시스템 관리자가 만든 구조를 침해하지 않는다.
    - FHS는 여러 집단(로컬 웹사이트, 배포 시스템, 응용 프로그램, 문서)이 파일을 어디에 설치되어야할 지에 관한 문제를 다룬다.
  - 문서 관행 표기
    - 파일 요소는 '< >'로 감싸 적는다. 이메일도 똑같이 감싸지만 특수한 경우에만 쓰인다.
    - 파일 요소의 선택적 부분은 '[ ]'로 감싸 적으며 '< >'와 섞일 수 있다.
    - 파일 요소 이름의 부분문자열은 '*'로 나타낸다.
  - 추가
    - 선택의 뜻은 해당 요소가 설치되어 있다면 그곳에 반드시 있어야한다는 뜻이다.

◎ FHS의 하위 개념
  - 아래 개념은 Unix 파일시스템이 대부분 사용하는 보안과 관련한 개념이다.
  
  - shareable vs. unsharable
    - shareable(공유가능): 한 사용자가 저장하면 다른 사용자도 쓸 수 있는 파일
    - unshareable(공유불능): shareable하지 않은 파일
  - static vs. variable
    - static(정적): 시스템 관리자만 바꿀 수 있는 이진, 라이브러리, 문서 파일과 그 외 파일
    - variable(동적): static하지 않은 파일

  - static 파일이 존재하는 이유는 읽기 전용으로 따로 백업해둘 필요가 없기 때문이다.
  - unsharable 파일이 존재하는 이유는 모든 파일 시스템이 다 공유될 필요는 없고, 사용자의 전용 파일을 unsharable 파일이 들어있는 디렉토리를 마운팅해서 불러오면 편하기 때문이다.
  - 예)
    - {   \,      sharable,   unsharable }
    - { static,   /usr,/opt,  /etc,/boot }
    - { varaible, /var/mail,  /var/run,/var/lock}
