■ var

◎ 참조
  - <link contents="FHS var" path="https://refspecs.linuxfoundation.org/FHS_3.0/fhs/ch05.html"/>
  - 이 글은 FHS의 var 하위구조를 설명합니다.

◎ 개요
  - /var은 spool 디렉토리와 파일, 관리 및 로그 데이터, 임시 파일 등 동적 파일(variable)을 담는 하위구조이다. 
  - /var은 공유가능한 부분과 공유불가능한 부분을 포함한다. 예를 들어 /var/log, /var/lock, /var/run은, 다른 시스템과 공유불가능이지만 /var/mail, /var/cache/man, /var/cache/fonts, /var/spool/news는 공유가능하다.
  - /var은 /usr의 쓰기가능한 부분을 담당해 /usr를 읽기전용으로 만들기 위해 만들어졌다. 그래서 시스템 동작 중에, 설치나 관리 외에, 한번이라도 /usr에서 수정할 파일이 있다면 그건 /var에 있어야 한다.
  - /var를 파티션으로 나눌수 없다면 /var를 root 파티션에서 제외시키고 /usr 파티션에 포함시키는 것이 좋다. (root 파티션의 크기를 줄이고 root 파티션의 공간 소모를 막기 위한 것이 이유 중 하나다.) 그리고 /var은 /usr로 링크하면 안된다. 이 경우 /usr와 /var의 분리를 힘들게 만들고 이름 충돌을 일으킬 확률을 만들기 때문이다. /usr에 링크하는 대신 /usr/var에 링크하는 것이 좋다.
  - 어플리케이션은 /var에 바로 디렉토리를 만들지 말아야 한다. 디렉토리를 /var 바로 아래에 만들어야 할 경우는 시스템과 어떤 관련이 있고 FHS 메일 리스트와 관련한 상의가 있어야 한다.

◎ 조건
  - /var은 다음 디렉토리를 그냥/심볼릭링크로 가져야 한다.
    - [
      - cache: 프로그램 캐싱 데이터,
      - lib: 동적 상태 정보,
      - local: /usr/local의 동적 데이터,
      - lock: lock 파일,
      - log: 로그 파일 및 디렉토리,
      - opt: /opt의 동적 데이터,
      - run: 실행 중인 프로세스 정보,
      - spool: 프로그램 spool 데이터,
      - tmp: 시스템 종료까지 남아있을 임시 데이터,
    ]
  - /var은 다음 선택 디렉토리를 가질 수도 있다.
    - [
      - account: 프로세스 업무 로그,
      - crash: 시스템 크래시 덤프,
      - games: 게임 동적 데이터,
      - mail: 사용자 메일 파일,
      - yp: NIS 데이터베이스 파일,
    ]
  - /var에서 다음 디렉토리는 예약되어 있다. 역사적인 이유와 일반적인 관행으로 해당 디렉토리를 사용하기 떄문이다. 그러므로 프로그램이 임의로 사용해선 안된다.
    - /var/backups, /var/cron, /var/msgs, /var/preserve
  
◎ /var/account 
  - 설명: /var/account은 현재 프로세스 업무 로그와 프로세스 종합 사용 정보를 담는다. 몇몇 Unix 유사 시스템이 lastcomm과 sa 명령이 이 구조를 사용한다. 

◎ /var/cache 
  - 설명: /var/cache는 프로그램의 캐시 데이터를 담기 위해 만들어졌다.
  - 조건: /var/cache는 다음 선택 디렉토리를 가질 수도 있다.
    - fonts: 동적으로 만들어진 로컬 폰트. 특히 mktexpk로 만들어진 폰트는 이곳에 위치해야 한다.
    - man: 서식이 적용된 로컬 man 페이지
    - www: www 프록시 데이터, 혹은 케시 데이터
    - <pacakge>: 패키지 관련 캐시 데이터

◎ /var/crash 
  - 설명: /var/crash는 시스템 크래시를 덤프한 데이터를 담기 위해 만들어졌다. 리눅스는 시스템 크래시 덤프를 지원하지 않지만 FHS를 지원하는 다른 시스템이 차용할 수 있다.

◎ /var/games 
  - 설명: /var/games는 /usr에 있는 게임에서 만들어진 동적 데이터를 담기 위해 만들어졌다. 

◎ /var/lib 
  - 설명: /var/lib은 시스템이나 프로그램의 특정 상태 정보를 담기 위해 만들어졌다. 상태 정보는 프로그램이 돌아갈 때 바뀌므로 사용자와 연관이 있다. 
    - 상태 정보는 프로그램의 상태를 저장하기 위해 만들어지며 종료 전까지 그 상태를 유지해야 한다. 또한 로그 출력이나 스풀링 목적으로 사용되어선 안된다.
    - 프로그램은 /var/lib에 하위 디렉토리를 만들어서 파일들을 저장해야 한다. /var/lib/misc은 파일 하나만 사용하는 경우를 위해 만들어진 디렉토리이다. 
    - /var/lib/<name>은 모든 배포 시스템이 사용하는 곳이다. 그러므로 배포 시스템끼리 서로 다른 이름을 써야 한다.
  - 조건: /var/lib은 다음 디렉토리를 가져야 하며 다음 선택 디렉토리를 가질 수도 있다.
    - 디렉토리
      - misc: 기타 데이터
    - 선택 디렉토리
      - <editor>: 편집기 백업 파일 및 정보.
        - 이 디렉토리는 편집기가 갑자기 종료되었을 때 백업 파일을 만들기 위해 사용된다. 또한 편집기가 돌아가는 동안 또다른 정보를 저장해도 된다.
      - <pkgtool>: 패키지 관련 지원 파일
      - <package>: 패키지 및 하위 시스템의 상태 정보
      - color: ICC 색깔 관리 정보. /usr/share/color와 같은 규칙이 적용된다.
      - hwclock: hwclock의 상태 정보. adjtime 파일을 가진다.
      - xdm: X display manager 동적 데이터

◎ /var/lock 
  - 설명: /var/lock은 lock 파일을 담기 위해 만들어졌다.
    - /var/lock에 들어갈 lock 파일은 "LCK.."를 앞에 붙여 이름을 지어야 한다. 예를 들어 /dev/ttyS0의 lock 파일은 "LCK..ttyS0"이어야 한다.
    - /var/lock에 들어갈 lock 파일의 형식은 HDB UUCP lcok file 형식을 따라야 한다. HDB 형식은 PID를 아스키 숫자 문자 10자리와 끝에 개행 문자로 저장하는 형식이다.

◎ /var/log 
  - 설명: /var/log는 기타 로그 파일을 저장하기 위해 만들어졌다. 로그 파일은 /var/log에 바로 저장되거나 하위 디렉토리에 저장해야 한다.
  - 조건: /var/log는 다음 선택 디렉토리를 가질 수도 있다.
    - lastlog: 각 사용자의 마지막 로그인 기록
    - messages: syslogd를 통해 만든 시스템 메세지
    - wtmp: 모든 로그인/로그아웃 기록

◎ /var/mail 
  - 설명: /var/mail은 메일 spool 파일을 담기 위해 만들어졌다. 메일 spool 파일의 이름은 반드시 사용자 이름이어야 한다.
    - /var/mail의 사용자 메일은 UNIX mailbox 형식을 따라야 한다.

◎ /var/opt 
  - 설명: /var/opt는 /opt의 동적 패키지 데이터를 담기 위해 만들어졌다.
    - /var/opt의 하위 디렉토리는 /opt에 저장된 패키지의 정적 정보를 담는 디렉토리리의 이름이어야 한다. (/etc의 파일을 대체하기 위한 용도는 제외)

◎ /var/run 
  - 설명: /var/run은 시스템 시작 후 시스템 정보를 담기 위해 만들어졌지만 이 역할은 현재 /run으로 옮겨졌다. 하지만 호환성을 위해 꼭 존재해야 한다.
  - 조건: /run의 조건과 같다. /var/run을 /run의 심볼릭 링크로 두어도 된다.
    - /utmp 파일은 이 디렉토리에 있어야 한다.
    - 프로그램은 /var/run/utmp에 접근하는 경우를 제외하고 /var/run과 /run을 동시에 접근해선 안된다.

◎ /var/spool 
  - 설명: /var/spool은 나중에 처리할 데이터를 미리 저장할 용도로 만들어졌다. 처리한 데이터는 삭제해야 한다.
  - 조건: /var/spool은 다음 조건 디렉토리를 가질 수도 있다.
    - lpd: 프린터 spool 디렉토리.
      - lpd의 lock 파일을 저장하며 lpd.lock 파일이 있어야 할 곳이다.
      - printer라는 조건 디렉토리를 가진다.
    - mqueue: 처리할 메일 큐
    - news: 뉴스 spool 디렉토리
    - rwho: rwhod 파일
    - uucp: uusp의 spool 디렉토리

◎ /var/tmp 
  - 설명: /var/tmp은 종료 전까지 남아있어야할 파일/디렉토리를 저장할 용도로 만들어졌다. 그러므로 /tmp보다 오래 있어야할 데이터가 이곳에 저장된다.
    - /var/tmp의 삭제 정책은 기기마다 다를 수 있다. 하지만 /tmp보다 더 적게 삭제할 것을 권장한다.

◎ /var/yp 
  - 설명: /var/yp는 Netwrok Information Service(NIS)
