■ 매개변수 확장

◎ 참조
  - <link path="https://mug896.github.io/bash-shell/exp_and_sub/parameter_expansion.html" contents="Parameter Expansion"/>

◎ 개요
  - ${ }
  - 매개변수 확장은 변수 이름을 값으로 바꾸는 역할을 하며 그 외 여러가지 유용한 연산 작업을 수행할 수 있는 확장이다.

◎ 기본 사용법
  - 변수는 값을 사용할 떄 앞에 $를 붙여 사용한다.
  - 변수를 문자열 중간에 사용할 때, 이름을 구분할려면 변수 이름에 { }로 감싸 사용한다. 이때 이 { }는 후에 매개변수 확장 표현식에도 사용된다.

◎ 문자열 길이
  - ${#PARAMETER}
  - 변수 이름 앞에 # 문자를 붙이면 변수의 문자열 길이를 나타낸다.
  - 배열의 @,* 경우에는 원소 개수를 나타낸다.

◎ 기본값 처리
  - ${PARAMETER{,:}{-,=,+,?}default}
  - 변수가 비어있거나 선언되지 않았을 때 기본값 처리를 할 때 사용한다.
  - ':'를 붙이지 않은 것은 변수의 존재 여부만, ':'를 붙인 것은 변수의 존재 여부와 비어있는지를 조건으로 한다.
  - 기본값에 다른 변수나 명령치환을 사용할 수 있고 따옴표나 이스케이프도 사용할 수 있다.
  - 기본값은 생략가능하다.

  - -: 조건에 맞으면 기본값을 사용한다.
  - =: 조건에 맞으면 기본값을 사용하고 대입한다.
  - +: 조건에 맞지 않으면 기본값을 사용하고, 조건에 맞으면 빈 문자열을 사용한다.
  - ?: 조건에 맞으면 기본값을 에러로 출력하고 스크립트를 종료한다.

◎ 부분문자열 삭제
  - ${PARAMETER{#,##,%,%%}pattern}
  - 변수가 가지는 값을 패턴을 이용해 매칭하는 부분을 잘라낼 때 사용한다.
  - #는 앞에서부터, %는 뒤에서부터 패턴을 적용하고, 기호 하나는 가장 짧게 매칭하는 부분을, 두개는 가장 길게 매칭하는 부분을 잘라낸다.
  - 배열의 @,*, 매개변수의 @,*는 각각의 원소에 적용한다.
  - 패턴에 다른 변수나 명령치환을 사용할 수 있고 따옴표나 이스케이프도 사용할 수 있다.
  - 매칭할 패턴에서 '~' 문자는 이스케이프해야한다.

◎ 알림
  - 이후 기능은 bash에서만 가능하다.

◎ 부분문자열 추출
  - ${PARAMETER:offset[:length]}
  - 변수의 값에서 특정 부분을 추출할 떄 사용한다. offset 위치에서부터 length 길이만큼을 추출한다.
  - offset은 0부터 시작하며 length 값을 주지 않으면 끝까지 해당한다.
  - offset과 length를 음수로 줄수도 있다. 
    - offset 음수는 좌측이 아니라 우측에서 하며, length 음수는 추출이 아닌 제외를 한다.
    - 이때 :- 기호와 겹치므로 공백을 두거나 ( )로 음수를 감싸야 한다.
  - 배열과 위치 매개변수의 경우(@,*) 원소 단위로 추출한다.

◎ 부분문자열 교체
  - ${PARAMETER{/,//}pattern[/string]}
  - 변수의 문자열을 부분 교체하기 위해 사용한다. 문자열에서 pattern을 찾아 string으로 바꾼다.
  - /는 첫번째 부분문자열을, //는 모든 부분문자열을 교체한다.
  - 만약 string 값을 주지 않으면 매칭하는 부분을 삭제한다.
  - 배열과 위치 매개변수의 경우(@,*) 각각의 원소에 대해 적용한다.

◎ 대소문자 변경
  - ${PARAMETER{^|^^|,|,,}}
  - 변수 문자열의 대소문자를 변경하기 위해 사용한다.
  - ^는 대문자로, ,는 소문자로 변경하고, 기호 하나는 첫 문자를, 두개는 모든 문자를 교체한다.

◎ 간접 참조
  - ${!PARAMETER}
  - 변수의 값을 이름으로 하는 변수를 참조한다.
  - sh에서는 eval을 이용해 변수를 동적참조할 수 있다.

◎ 변수 변환
  - ${PARAMETER@{a,P,Q,E,A}}
  - 변수의 값에 변환을 가해 표시한다.
  
  - a: 변수 속성을 반환한다.
  - P: 변수의 값이 프롬프트 문자열로 어떻게 출력될지 알려준다.
  - Q: 변수의 값을 $' ' 형태로 출력한다.
  - E: 변수의 모든 이스케이프 문자를 확장해서 출력한다.
  - A: 변수의 대입연산 형태를 출력해준다.
