■ 산술 확장

◎ 참조
  - <link path="https://mug896.github.io/bash-shell/exp_and_sub/arithmetic_expansion.html" contents="Arithmetic Expansion"/>

◎ 개요
  - $(( ))
  - 쉘에서 명령문 작성 시 산술연산이 필요할 떄 사용하는 표현식이다.
  - 사용 방식은 (( )) 특수명령과 동일하다. 대신 명령이 아니라 확장이라 명령치환과 같이 연산 결과를 변수에 대입하거나 명령의 인수 부분에 사용한다.
  - 명령치환과 달리 하위 쉘이 아닌 현재 쉘에 실행된다. 현재 쉘의 변수값을 변경할 수도 있다.
  - 식을 작성할 때 매개변수 확장과 명령치환도 모두 사용할 수 있다.

  - 8진수는 0으로 시작하고, 16진수는 0x로 시작한다.
  - 산술 확장은 명령행에서 단독으로 사용할 순 없지만, : 명령을 활용하면 명령행에서 단독으로 연산을 수행할 수 있다.
  - 음수를 거듭제곱하면 다른 언어에 비해 음수 자체를 거듭제곱한다. (짝수 제곱 시 양수가 된다.)

◎ 추가  
  - 같은 기능을 하는 $[ ] 표현식은 deprecated이다.
  - 산술연산을 하는 외부 명령으로는 expr, bc 등이 있다.
