■ 명령 치환

◎ 참조
  - <link path="https://mug896.github.io/bash-shell/exp_and_sub/command_substitution.html" contents="Command Substitution"/>

◎ 개요
  - $(...), `...`
  - 명령어의 출력을 명령행 내 문자열로 바꾸는 데에 사용한다. 
  - 하위 쉘에서 실행하며, 표준 출력이 파이프를 통해 전달되서 일종의 IPC로 볼 수도 있다.
  - 괄호형은 중첩이 가능하며 복잡한 명령을 쓰기 좋다.
  - 백틱형은 간단하나 중첩이 불가능하고 이스케이프 시퀀스가 달라서, 간단한 명령을 쓰기에 좋다.
  
  - 명령치환 표현식에서 따옴표는 외부와 겹쳐도 된다.
  - 명령치환 표현식에서 마지막 개행문자는 모두 제거된다.
  - 명령치환에서 NUL 문자를 보낼 수 없다.
  - 명령치환에서 발생한 오류는 대입문이 아니면 오류로 취급되지 않는다.
  - 명령치환이 리디렉션보다 우선순위가 높다. 
    - 그래서 명령치환의 표준 에러 메세지가 명령문에서 리디렉션한 표준 에러로 가지 않는 경우가 발생할 수 있다. 이 경우 명령치환을 사용하는 명령문을 { ;}로 그루핑해주면 된다.
  - 종료 상태 값은 명령 치환 쉘의 종료상태 값을 따른다.

◎ 추가=
  - $(< filename)은 $(cat filename)의 간단 버전이다.


