■ 파일명 확장

◎ 개요
  - 파일명 확장(globbing)은 glob 문자(*,?,[ ])를 포함한 문자열을 그것과 매칭된 파일 이름들로 치환하는 것을 말한다.
    - 예: *.[ch] -> address.c address.h readObject.c readObject.h
  - 파일명 확장은 어떤 문자열이나 변수값에라도 glob 문자가 있으면 발생하니 조심해야 한다.
  - 파일명 앞에 '.'가 붙은 hidden 파일의 경우 기본적으로 매칭이 되지 않는다. 이 경우 앞에 직접 '.'를 써주거나 dotglob 옵션 설정을 통해 매칭할 수 있다.
  - 따옴표로 감싸면 단어 분리와 globbing이 둘다 일어나지 않는다.
  - 파일명 확장 결과에 다시 파일명 확장이 일어나진 않는다.
  - 파일명 확장을 끄고 싶다면 set -o noglob이나 set -f를 통해 끌 수 있다.

◎ 파일명 확장 관련 옵션
  - -f, noglob:
    - set -o noglob은 파일명 확장 기능을 비활성화한다. 파일명 확장을 회피하고자할 때 사용할 수 있다.
    - 파일명 확장은 패턴매칭과 별개의 기능으로 서로 영향을 주지 않는다.
  - nullglob:
    - 기본적으로 glob 문자를 이용해 매칭을 시도했으나 매칭되는 파일이 없을 경우 패턴을 그대로 리턴한다. 이는 매칭되는 파일을 처리하는 쉘 스크립트에서 오류의 원인이 될 수 있다.
    - 이때 shopt -s nullglob 옵션을 설정하면 매칭되는 파일이 없을 경우 패턴을 리턴하지 않는다.
    - 하지만 nullglob 옵션을 켰을 때, 패턴 자체, 혹은 패턴으로 간주되는 일반 명령문의 일부가 리턴되지 않아 문제가 발생할 수도 있다.
  - failglob:
    - 파일명 확장 매칭 실패 시 오류메세지와 함께 $? 값을 오류로 리턴한다.
  - nocaseglob
    - 이 옵션을 설정하면 매칭 시 대소문자 구분을 하지 않는다.
  - dotglob
    - 이 옵션을 설정하면 hidden 파일도 매칭할 수 있다.
  - globstart
    - ** 문자를 사용해 하위 디렉토리까지 재귀 매칭을 할 수 있다.
  - globasciiranges
    - C locale이 아닐 경우 기본적으로 [a-c]와 같이 - 문자를 이용한 범위 매칭 시에 대소문자 구문을 하지 않는다.
    - 이 옵션을 설정하면 위 경우에 대소문자 구분을 한다.

◎ 파일명 확장 관련 변수
  - GLOBIGNORE:
    - 파일명 확장에서 사용하는 패턴을 ':'로 구분해서 등록하면 매칭에서 제외시킨다.
