■ 쉘 특별변수

◎ 참조
  - <link path="https://mug896.github.io/bash-shell/shell_variables.html" contents="Bourne Shell Variables"/>
  - <link path="https://mug896.github.io/bash-shell/positional_parameters.html" contents="Positional Parameters"/>
  - <link path="https://mug896.github.io/bash-shell/special_parameters.html" contents="Special Parameters"/>

◎ 위치 매개변수
  - 스크립트 파일을 실행하거나, source하거나 함수를 호출할 때, 인수를 주면 해당 스크립트/함수 내에 위치 매개변수가 자동으로 설정된다. 
  - 첫번째 인수는 $1, 두번쨰는 $2 ... 식으로 할당하며 두자리 이상일 경우 { }를 사용해야 한다. scope는 local이다.
  - sh와 같이 array를 사용할 수 없는 환경에서 사용할 수 있다.
  - 부분 문자열 확장을 사용할 수 있다.
  - 위치 매개변수의 구분은 $IFS 변수로 이뤄진다.

  - 위치 매개변수 목록
    - $0: 스크립트 파일 이름을 나타내며 쉘 함수에서는 쉘 실행파일명이 된다.
      - 명령을 다른 이름으로 심볼릭/하드 링크한 후 링크 이름으로 실행하면 $0의 값은 링크 이름이 된다.
    - $1, $2, $3 ...: 각 인수를 나타낸다.
    - $#: $0을 제외한 전체 인수의 개수가 된다.
    - $@, $*: 위치 매개변수 전부를 나타낸다. 
      - 배열에서 사용하는 @,* 기호와 의미가 같으며 따옴표를 사용했을 경우에도 배열의 경우와 같다.
      - 전달받은 위치 매개변수를 다른 명령의 인수로 그대로 전달하려면 "$@"를 사용한다.

  - set 명령
    - set 명령은 shell 옵션을 설정할 때 사용하지만 위치 매개변수를 설정하거나 삭제할 떄도 사용한다.
      - 위치 매개변수 설정: set 값1 값2 값3 ... 혹은 set -- 값1 값2 값3 ...
      - 위치 매개변수 삭제: set --

  - shift 명령
    - shift {n} 명령은 현재 위치 매개변수를 좌측으로 n만큼 이동(삭제)시킨다.
    - n의 기본값은 1이다.
    - 매개변수 개수보다 n 값이 크면 삭제가 일어나지 않고 종료상태값은 1이 된다.

◎ 특별 매개변수
  - $?: 바로 이전에 실행된 종료상태 값을 나타낸다.
  - $$: 현재 쉘의 PID를 나타낸다. 이 값은 하위쉘에서도 같은 값을 가진다.
    - 부모 쉘 PID는 $PPID로 구할 수 있다.
    - 하위쉘의 PID는 $BASHBPID로 구할 수 있다. (bash 전용)
  - $!: & 메타문자를 이용해 가장 최근에 백그라운드로 실행한 PID를 나타낸다. 파이프로 연결한 명령 그룹의 경우 마지막 PID를 표시한다.
  - $_: 이전 명령에서 사용한 마지막 인수를 값으로 가진다. 사용한 인수가 없으면 명령어 이름이 된다.
  - $-: set 명령에 의해 현재 쉘에 활성화되있는 옵션 플래그를 보여준다.
