■ 쉘 종료 상태

◎ 참조
  - <link path="https://mug896.github.io/bash-shell/exit_status.html" contents="Exit Status"/>

◎ 종료 상태
  - 쉘에서 실행되는 모든 명령은 모두 종료상태 값을 반환한다. if, while, until, &&, || 모두 종료 상태값을 사용해 참, 거짓을 판단한다.
  - 명령이 정상적으로 끝났을 때, 0을 반환하고, 그 이외의 값은 오류를 분류하는 용도로 사용한다.
  - 명령의 종료 상태값은 $? 변수를 통해 알아볼 수가 있다.

◎ 종료 상태 메타문자
  - command1 && command2: command1이 정상적으로 종료하면 command2를 실행한다.
  - command1 || command2: command1이 비정상적으로 종료하면 command2를 실행한다.
  - command1 && command2 || command3: command1이 정상적으로 종료하면 command2을, 비정상적으로 종료하면 command3을 실행한다.
    - 만약 command1이 정상적으로 종료했지만 command2가 실패하면 command3을 실행한다.

◎ 종료 코드 종류
  - 종료 코드는 1바이트가 사용되므로 0~255번을 사용할 수 있다. 쉘에서는 종료 코드를 다음 방식으로 분류한다.
    - 0: 정상종료
    - 1: 일반적인 오류
    - 2: 구문 오류, 잘못된 builtin 명령 
    - 126: 명령을 실행할 수 없음 (명령이 존재하지만 실행이 가능하지 않거나 권한 문제)
    - 127: 명령이 존재하지 않음
    - 128 + N: 시그널 N에 의한 종료

◎ 추가
  - 참, 거짓을 판단하는 위치에 갈 명령어는 단일 명령 뿐만 아니라 복수개의 명령이 올 수도 있다. 생각할 수 있는 모든 명령이 올 수 있다. 이때 참/거짓을 판단하는 종료 상태는 마지막 명령의 종료상태가 된다. 
  - pipe로 여려 명령이 연결되어 실행될 때는 마지막 명령의 종료상태 값을 사용한다. 첫번째 명령이 실패해도 다음 명령이 실행될 수 있기 때문에 첫번째 명령 실패 시 비정상 종료 상태값을 반환하려면 pipefail 옵션을 사용해야 한다. (set -o pipefail). 이때 다른 쉘에 옵션이 이어지지 않도록 하위 쉘에 적용하는 걸 추천한다.
  - 존재하지 않는 변수가 null 값 변수는 따옴표로 감싸지 않으면 참이 된다.
  - 대입 연산의 종료 상태값은 기본적으로 0이며, 명령치환과 함께 사용하면 명령치환의 종료상태값이 적용된다.
